{
    "os": {
        "id": "ds3622xsp_42621",
        "pat_url": "https://global.download.synology.com/download/DSM/release/7.1/42621/DSM_DS3622xs%2B_42621.pat",
        "sha256": "45d25c838618fb31b3015a5507449728916a1a7767b5dc4f9870b4c46cac0a5d"
    },

    "files": {
        "zlinux": {
            "name": "zImage",
            "sha256": "cda2f32d66ecacd07cf2913f44defe2f60da236f3b4e439317eb025545a82fa4"
        },
        "ramdisk": {
            "name": "rd.gz",
            "sha256": "a500f7d8d7dce7ddc013ec6985e4592934fff71cad4ff2a57caa35f94722b21e"
        },
        "vmlinux": {
            "sha256": "c8412116940b28960bc2acc943a2e78ee87faa2341e7cd80d391dc102217264e"
        }
    },

    "patches": {
        "_comment": ".bsp patches are applied to FILES using bspatch(1); .patch are applied to DIRECTORIES using patch(1)",
        "zlinux": [
            "zImage-001-3622xs+-42621-ramdisk-and-header.bsp"
        ],
        "ramdisk": [
            "@@@COMMON@@@/ramdisk-001-disable-root-pwd.patch",
      	    "@@@COMMON@@@/v7.0.1/ramdisk-002-init-script.patch",
            "@@@COMMON@@@/v7.1.0/ramdisk-003-post-init-script.patch",
            "@@@COMMON@@@/ramdisk-004-network-hosts.patch"
		
        ]
    },
    "synoinfo": {
        "maxdisks": "24",
		"support_bde_internal_10g": "no",
		"support_disk_compatibility": "no",
		"internalportcfg": "0xfffff",
        "SasIdxMap": "0",
        "esataportcfg": "0x00",
        "rss_server": "http://example.com/null.xml",
        "rss_server_ssl": "https://example.com/null.xml",
        "small_info_path": "https://example.com/null",
		"rss_server_v2": "https://example.com/autoupdate/v2/getList",
		"security_version_server": "https://example.com/smallupdate",
         "updateurl": "http://example.com/",
		"update_server": "http://example.com/",
		"update_server_ssl": "https//example.com/",
        "myds_region_api_base_url": "https://example.com"
    },
    "grub": {
        "template": "@@@COMMON@@@/grub-template.conf",
        "base_cmdline": {
            "sn": "",
            "vid": "0x46f4",
            "pid": "0x0001",
    	    "SataPortMap": "1", 
            "DiskIdxMap": "0",
            "mac1": "",
            "netif_num": 1,

            "syno_hw_version": "DS3622xs+",
            "syno_hdd_powerup_seq": 0,
            "HddHotplug": 0,
            "vender_format_version": 2,
            "console": "ttyS0,115200n8",
            "withefi": null,
            "elevator": "elevator",
            "syno_port_thaw": 1,
            "syno_hdd_detect": 0,
            "root": "/dev/md0",
            "earlycon": "uart8250,io,0x3f8,115200n8"
        },
        "menu_entries": {
            "RedPill DS3622xs v7.1.0-42621 Beta (USB, Verbose)": {
                "options": [
                    "savedefault",
                    "set root=(hd0,msdos1)",
                    "echo Loading Linux...",
                    "linux /zImage @@@CMDLINE@@@",
                    "echo Loading initramfs...",
                    "initrd /rd.gz /custom.gz",
                    "echo Starting kernel with USB boot"
                ],
                "cmdline": {
                    "earlyprintk": null,
                    "loglevel": 15,
                    "log_buf_len": "32M"
                }
            },
            "RedPill DS3622xs v7.1.0-42621 Beta (SATA, Verbose)": {
                "options": [
                    "savedefault",
                    "set root=(hd0,msdos1)",
                    "echo Loading Linux...",
                    "linux /zImage @@@CMDLINE@@@",
                    "echo Loading initramfs...",
                    "initrd /rd.gz /custom.gz",
                    "echo Starting kernel with SATA boot"
                ],
                "cmdline": {
                    "earlyprintk": null,
                    "loglevel": 15,
                    "synoboot_satadom": 1,
                    "log_buf_len": "32M"
                }
            }
        }
    },
    "extra": {
        "compress_rd": false,
        "ramdisk_copy": {
            "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.180+.ko": "usr/lib/modules/rp.ko",
            "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe"
        },
		"bootp1_copy": {
		  "@@@PAT@@@/GRUB_VER": "GRUB_VER",
		  "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/",
		  "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/"
		},
		"bootp2_copy": {
		  "@@@PAT@@@/GRUB_VER": "GRUB_VER",
		  "@@@COMMON@@@/EFI": "EFI",
		  "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno",
		  "@@@PAT@@@/rd.gz": "rd.gz",
		  "@@@PAT@@@/zImage": "zImage"
		}
    }
}
