{ "os": { "id": "fs6400_42218", "pat_url": "https://global.download.synology.com/download/DSM/release/7.0.1/42218/DSM_FS6400_42218.pat", "sha256": "0e5e15398fb50d21ac52e0fbae199d5bacebc52f04933be5825c710f9de874ea" }, "files": { "zlinux": { "name": "zImage", "sha256": "cbed16da4970c41e9b9c6797c57c70b12f55ab497756cb050247d1c155c8a8f6" }, "ramdisk": { "name": "rd.gz", "sha256": "eebaf0236230956fc1a9d8ca8c8f86143da959b631cad9c311152a4e644d17a0" }, "vmlinux": { "sha256": "acfb85617db0fd238449118d0eb27ae51ea996d0ab1c98c303dcfb6bb85e801f" } }, "patches": { "_comment": ".bsp patches are applied to FILES using bspatch(1); .patch are applied to DIRECTORIES using patch(1)", "zlinux": [ "zImage-001-FS6400-42218-ramdisk-and-header.bsp" ], "ramdisk": [ "@@@COMMON@@@/ramdisk-001-disable-root-pwd.patch", "@@@COMMON@@@/v7.0.1/ramdisk-002-init-script.patch", "@@@COMMON@@@/v7.0.1/ramdisk-003-post-init-script.patch", "@@@COMMON@@@/ramdisk-004-network-hosts.patch", "@@@COMMON@@@/ramdisk-common-etc-rc.patch" ] }, "synoinfo": { "maxdisks": "25", "support_bde_internal_10g": "no", "support_disk_compatibility": "no", "internalportcfg": "0xFFFF", "esataportcfg": "0x00", "usbportcfg": "0x10000", "rss_server": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml", "rss_server_ssl": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml", "small_info_path": "https://example.com/null", "rss_server_v2": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.json", "security_version_server": "https://example.com/smallupdate", "updateurl": "http://example.com/", "update_server": "http://example.com/", "update_server_ssl": "https//example.com/", "myds_region_api_base_url": "https://example.com" }, "grub": { "template": "@@@COMMON@@@/grub-template.conf", "base_cmdline": { "sn": "", "vid": "0x46f4", "pid": "0x0001", "SasIdxMap": "0", "SataPortMap": "1", "DiskIdxMap": "0", "mac1": "", "netif_num": 1, "syno_hw_version": "FS6400", "syno_hdd_powerup_seq": 0, "HddHotplug": 0, "vender_format_version": 2, "console": "ttyS0,115200n8", "elevator": "elevator", "syno_port_thaw": 1, "syno_hdd_detect": 0, "root": "/dev/md0", "earlycon": "uart8250,io,0x3f8,115200n8", "withefi": null }, "menu_entries": { "Jun`s Mod x RedPill FS6400 v7.0.1-42218 Beta (USB, Verbose)": { "options": [ "savedefault", "set root=(hd0,msdos2)", "echo Loading Linux...", "linux /zImage @@@CMDLINE@@@", "echo Loading initramfs...", "initrd (hd0,msdos3)/initrd-dsm", "echo Starting kernel with USB boot" ], "cmdline": { "earlyprintk": null, "loglevel": 15, "log_buf_len": "32M" } }, "Jun`s Mod x RedPill FS6400 v7.0.1-42218 Beta (SATA, Verbose)": { "options": [ "savedefault", "set root=(hd0,msdos2)", "echo Loading Linux...", "linux /zImage @@@CMDLINE@@@", "echo Loading initramfs...", "initrd (hd0,msdos3)/initrd-dsm", "echo Starting kernel with SATA boot" ], "cmdline": { "earlyprintk": null, "loglevel": 15, "synoboot_satadom": 1, "log_buf_len": "32M" } }, "Jun`s Mod x RedPill FS6400 v7.0.1-42218 Beta (USB, Verbose, Re-Install DSM)": { "options": [ "savedefault", "set root=(hd0,msdos2)", "echo Loading Linux...", "linux /zImage @@@CMDLINE@@@", "echo Loading initramfs...", "initrd (hd0,msdos3)/initrd-dsm", "echo Starting kernel with USB boot" ], "cmdline": { "earlyprintk": null, "loglevel": 15, "log_buf_len": "32M", "force_junior": null } }, "Jun`s Mod x RedPill FS6400 v7.0.1-42218 Beta (SATA, Verbose, Re-Install DSM)": { "options": [ "savedefault", "set root=(hd0,msdos2)", "echo Loading Linux...", "linux /zImage @@@CMDLINE@@@", "echo Loading initramfs...", "initrd (hd0,msdos3)/initrd-dsm", "echo Starting kernel with SATA boot" ], "cmdline": { "earlyprintk": null, "loglevel": 15, "synoboot_satadom": 1, "log_buf_len": "32M", "force_junior": null } } } }, "extra": { "compress_rd": false, "ramdisk_copy": { "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.180+.ko": "usr/lib/modules/rp.ko", "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe" }, "bootp1_copy": { "@@@PAT@@@/GRUB_VER": "GRUB_VER", "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/", "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/" }, "bootp2_copy": { "@@@PAT@@@/GRUB_VER": "GRUB_VER", "@@@COMMON@@@/EFI": "EFI", "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno", "@@@PAT@@@/rd.gz": "rd.gz", "@@@PAT@@@/zImage": "zImage" } } }
