{ "os": { "id": "ds923p_42962", "pat_url": "https://global.download.synology.com/download/DSM/release/7.1.1/42962/DSM_DS923%2B_42962.pat", "sha256": "e33b47df446ce0bd99c5613767c9dba977915e25acfb5ccb9f5650b14459458f" }, "files": { "zlinux": { "name": "zImage", "sha256": "1e54804c84e0b4e7f71eff5b5ec8aad9c6ba8fb4fc200ad92251d7d29155a651" }, "ramdisk": { "name": "rd.gz", "sha256": "0aa3f1b2d00f887aaf0d0e2c8b51ec97bb545bf5f99c40f33d3eaabc32a5ac03" }, "vmlinux": { "sha256": "1ba60c78f98ed4dec8d961a69abb68f3736765e29f30c6c3130a6256b478e102" } }, "patches": { "zlinux": [ "zImage-001-923p-42962-ramdisk-and-flag-NOP.bsp" ], "ramdisk": [ "@@@COMMON@@@/ramdisk-001-disable-root-pwd.patch", "@@@COMMON@@@/v7.1.1/ramdisk-002-init-script.patch", "@@@COMMON@@@/v7.1.1/ramdisk-003-post-init-script-noatime.patch", "@@@COMMON@@@/ramdisk-004-network-hosts.patch" ] }, "synoinfo": { "rss_server": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml", "rss_server_ssl": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml", "small_info_path": "https://example.com/smallupdate", "updateurl": "http://example.com/", "myds_region_api_base_url": "https://example.com/", "rss_server_v2": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.json" }, "grub": { "template": "@@@COMMON@@@/grub-template.conf", "base_cmdline": { "sn": "", "vid": "0x46f4", "pid": "0x0001", "mac1": "", "netif_num": 1, "syno_hw_version": "DS923+", "SMBusHddDynamicPower": 1, "vender_format_version": 2, "console": "ttyS0,115200n8", "synoboot2": null, "elevator": "elevator", "syno_ttyS0": "serial,0x3f8", "syno_ttyS1": "serial,0x2f8", "root": "/dev/md0", "earlycon": "uart8250,io,0x3f8,115200n8" }, "menu_entries": { "RedPill DS923+ v7.1.1-42962 (USB, Verbose)": { "options": [ "savedefault", "set root=(hd0,msdos1)", "echo Loading Linux...", "linux /zImage @@@CMDLINE@@@", "echo Loading initramfs...", "initrd /rd.gz /custom.gz", "echo Starting kernel with USB boot" ], "cmdline": { "earlyprintk": null, "loglevel": 15, "log_buf_len": "32M" } }, "RedPill DS923+ v7.1.1-42962 (SATA, Verbose)": { "options": [ "savedefault", "set root=(hd0,msdos1)", "echo Loading Linux...", "linux /zImage @@@CMDLINE@@@", "echo Loading initramfs...", "initrd /rd.gz /custom.gz", "echo Starting kernel with SATA boot", "echo WARNING: SATA boot support on this platform is experimental!" ], "cmdline": { "earlyprintk": null, "loglevel": 15, "synoboot_satadom": 2, "log_buf_len": "32M" } } } }, "extra": { "compress_rd": false, "ramdisk_copy": { "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.180+.ko": "usr/lib/modules/rp.ko", "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe" }, "bootp1_copy": { "@@@PAT@@@/GRUB_VER": "GRUB_VER", "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/", "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/" }, "bootp2_copy": { "@@@PAT@@@/GRUB_VER": "GRUB_VER", "@@@COMMON@@@/EFI": "EFI", "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno", "@@@PAT@@@/rd.gz": "rd.gz", "@@@PAT@@@/zImage": "zImage" } } }
