{
    "os": {
        "id": "rs4021xsp_42661",
        "pat_url": "https://global.download.synology.com/download/DSM/release/7.1/42661-1/DSM_RS4021xs%2B_42661.pat",
        "sha256": "496b64e431dafa34cdebb92da8ac736bf1610fe157f03df7e6d11152d60991f5"
    },

    "files": {
        "zlinux": {
            "name": "zImage",
            "sha256": "e073dd84054f652811e0ae1932af2c7cdbd5fb6e5f18f265097072b8af4605e8"
        },
        "ramdisk": {
            "name": "rd.gz",
            "sha256": "143e475fe73c0adb3377361402b4baad21448476e844e55e16d1ed51ffc4c971"
        },
        "vmlinux": {
            "sha256": "8eecca448a6bea9a22e9488143212d610db560fe39c438929dd9c0ff49d37fc5"
        }
    },

    "patches": {
        "_comment": ".bsp patches are applied to FILES using bspatch(1); .patch are applied to DIRECTORIES using patch(1)",
        "zlinux": [
            "zImage-001-4021xsp-42661-ramdisk-and-header.bsp"
        ],
        "ramdisk": [
            "@@@COMMON@@@/ramdisk-001-disable-root-pwd.patch",
      	    "@@@COMMON@@@/v7.1.0/ramdisk-002-init-script.patch",
            "@@@COMMON@@@/v7.1.0/ramdisk-003-post-init-script.patch"
        ]
    },
    "synoinfo": {
        "maxdisks": "24",
		"support_bde_internal_10g": "no",
		"support_disk_compatibility": "no",
		"internalportcfg": "0xfffff",
        "SasIdxMap": "0",
        "esataportcfg": "0x00",
        "rss_server": "http://example.com/null.xml",
        "rss_server_ssl": "https://example.com/null.xml",
        "small_info_path": "https://example.com/null",
		"rss_server_v2": "https://example.com/autoupdate/v2/getList",
		"security_version_server": "https://example.com/smallupdate",
         "updateurl": "http://example.com/",
		"update_server": "http://example.com/",
		"update_server_ssl": "https//example.com/",
        "myds_region_api_base_url": "https://example.com"
    },
    "grub": {
        "template": "@@@COMMON@@@/grub-template.conf",
        "base_cmdline": {
            "sn": "",
            "vid": "0x46f4",
            "pid": "0x0001",
    	    "SataPortMap": "1", 
            "DiskIdxMap": "0",
            "mac1": "",
            "netif_num": 1,

            "syno_hw_version": "RS4021xs+",
            "syno_hdd_powerup_seq": 0,
            "HddHotplug": 0,
            "vender_format_version": 2,
            "console": "ttyS0,115200n8",
            "withefi": null,
            "elevator": "elevator",
            "syno_port_thaw": 1,
            "syno_hdd_detect": 0,
            "root": "/dev/md0",
            "earlycon": "uart8250,io,0x3f8,115200n8"
        },
        "menu_entries": {
            "RedPill RS4021xs+ v7.1.0-42661 (USB, Verbose)": {
                "options": [
                    "savedefault",
                    "set root=(hd0,msdos1)",
                    "echo Loading Linux...",
                    "linux /zImage @@@CMDLINE@@@",
                    "echo Loading initramfs...",
                    "initrd /rd.gz /custom.gz",
                    "echo Starting kernel with USB boot"
                ],
                "cmdline": {
                    "earlyprintk": null,
                    "loglevel": 15,
                    "log_buf_len": "32M"
                }
            },
            "RedPill RS4021xs+ v7.1.0-42661 (SATA, Verbose)": {
                "options": [
                    "savedefault",
                    "set root=(hd0,msdos1)",
                    "echo Loading Linux...",
                    "linux /zImage @@@CMDLINE@@@",
                    "echo Loading initramfs...",
                    "initrd /rd.gz /custom.gz",
                    "echo Starting kernel with SATA boot"
                ],
                "cmdline": {
                    "earlyprintk": null,
                    "loglevel": 15,
                    "synoboot_satadom": 1,
                    "log_buf_len": "32M"
                }
           
            }	
        }
    },
    "extra": {
        "compress_rd": false,
        "ramdisk_copy": {
            "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.180+.ko": "usr/lib/modules/rp.ko",
            "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe"
        },
		"bootp1_copy": {
		  "@@@PAT@@@/GRUB_VER": "GRUB_VER",
		  "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/",
		  "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/"
		},
		"bootp2_copy": {
		  "@@@PAT@@@/GRUB_VER": "GRUB_VER",
		  "@@@COMMON@@@/EFI": "EFI",
		  "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno",
		  "@@@PAT@@@/rd.gz": "rd.gz",
		  "@@@PAT@@@/zImage": "zImage"
		}
    }
}
