{
  "os": {
    "id": "dva1622_64561",
    "pat_url": "https://global.download.synology.com/download/DSM/release/7.2/64561/DSM_DVA1622_64561.pat",
    "sha256": "ae4cc66e95f71e89e458a75784131ec8bccfab1a87eecd70fbdc11b563252021"
  },
  "files": {
    "zlinux": {
      "name": "zImage",
      "sha256": "6bf753ab11dc53ecd1f9dead194984cdca3b1516d1fe8874a3740595f87f2c48"
    },
    "ramdisk": {
      "name": "rd.gz",
      "sha256": "8659e17cc8702cbbab31e8d60e45c15e3fffd426d40158a921c847f57b45bd3f"
    },
    "vmlinux": {
      "sha256": "746bc2f750daa8cb9d00c6d273a64c2ee1747d0cf94c4b2b22bda114abc45039"
    }
  },
  "patches": {
    "zlinux": [
      "zImage-001-dva1622-64561-ramdisk-and-flag-NOP.bsp"
    ],
    "ramdisk": [
      "@@@COMMON@@@/v7.2.0/ramdisk-001-disable-root-pwd.patch",
      "@@@COMMON@@@/v7.2.0/ramdisk-002-init-script.patch",
      "@@@COMMON@@@/v7.2.0/ramdisk-003-post-init-script-noatime.patch",
      "@@@COMMON@@@/ramdisk-004-network-hosts.patch",
      "@@@COMMON@@@/ramdisk-common-etc-rc.patch"
    ]
  },
  "synoinfo": {
    "maxdisks": "16",
    "internalportcfg": "0xffff",
    "esataportcfg": "0x0",
    "buzzeroffen": "0xffff",
    "rss_server": "https://raw.githubusercontent.com/PeterSuh-Q3/redpill-load/master/rss/7.2.0/rss.xml",
    "rss_server_ssl": "https://raw.githubusercontent.com/PeterSuh-Q3/redpill-load/master/rss/7.2.0/rss.xml",
    "rss_server_v2": "https://raw.githubusercontent.com/PeterSuh-Q3/redpill-load/master/rss/7.2.0/rss.json",
    "small_info_path": "https://example.com/null",
    "security_version_server": "https://example.com/smallupdate"
  },
  "grub": {
    "template": "@@@COMMON@@@/grub-template.conf",
    "base_cmdline": {
      "sn": "",
      "vid": "0x46f4",
      "pid": "0x0001",
      "mac1": "",
      "netif_num": 1,
      "syno_hw_version": "DVA1622",
      "intel_iommu": "igfx_off",
      "HddEnableDynamicPower": 1,
      "vender_format_version": 2,
      "console": "ttyS0,115200n8",
      "synoboot2": null,
      "elevator": "elevator",
      "syno_ttyS0": "serial,0x3f8",
      "syno_ttyS1": "serial,0x2f8",
      "root": "/dev/md0",
      "earlycon": "uart8250,io,0x3f8,115200n8"
    },
    "menu_entries": {
      "RedPill DVA1622 v7.2.0-64561 (USB, Verbose)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos1)",
          "echo Loading Linux...",
          "linux /zImage @@@CMDLINE@@@",
          "echo Loading initramfDVA1622s...",
          "initrd (hd0,msdos3)/initrd-dsm",
          "echo Starting kernel with USB boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "log_buf_len": "32M"
        }
      },
      "RedPill DVA1622 v7.2.0-64561 (SATA, Verbose)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos1)",
          "echo Loading Linux...",
          "linux /zImage @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd (hd0,msdos3)/initrd-dsm",
          "echo Starting kernel with SATA boot",
          "echo WARNING: SATA boot support on this platform is experimental!"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "synoboot_satadom": 2,
          "log_buf_len": "32M"
        }
      }
    }
  },
  "extra": {
    "compress_rd": false,
    "ramdisk_copy": {
      "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.302+.ko": "usr/lib/modules/rp.ko",
      "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe"
    },
    "bootp1_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/"
    },
    "bootp2_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI": "EFI",
      "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno",
      "@@@PAT@@@/rd.gz": "rd.gz",
      "@@@PAT@@@/zImage": "zImage"
    }
  }
}
