{
  "os": {
    "id": "rs3621xsp_69057",
    "pat_url": "https://global.download.synology.com/download/DSM/release/7.2.1/69057/DSM_RS3621xs%2B_69057.pat",
    "sha256": "d738eb37f7a5d89fc4669415d85f5b3d3de20f482a664e157adcd0a298cf3382"
  },
  "files": {
    "zlinux": {
      "name": "zImage",
      "sha256": "89100eceac2dd33d7290deb352d6ced734a261003777df7a5745075416dc81fe"
    },
    "ramdisk": {
      "name": "rd.gz",
      "sha256": "6448369cca80f845b799f68831d97aa121c5645baae50f1bff7f84fcc6e6dce8"
    },
    "vmlinux": {
      "sha256": "33356b78539c84b7c6768bec34562266d249fd11f5afa25d81c93c6f3b8f65ec"
    }
  },
  "patches": {
    "_comment": ".bsp patches are applied to FILES using bspatch(1); .patch are applied to DIRECTORIES using patch(1)",
    "zlinux": [
      "zImage-001-3621xsp-69057-ramdisk-and-flag-NOP.bsp"
    ],
    "ramdisk": [
      "@@@COMMON@@@/v7.2.0/ramdisk-001-disable-root-pwd.patch",
      "@@@COMMON@@@/v7.2.0/ramdisk-002-init-script.patch",
      "@@@COMMON@@@/v7.2.1/ramdisk-003-post-init-script-noatime.patch",
      "@@@COMMON@@@/ramdisk-005-disable-disabled-ports.patch",
      "@@@COMMON@@@/ramdisk-common-etc-rc.patch"
    ]
  },
  "synoinfo": {
    "maxdisks": "24",
    "support_bde_internal_10g": "no",
    "support_disk_compatibility": "no",
    "supportraidgroup": "no",
    "support_syno_hybrid_raid": "yes",
    "internalportcfg": "0xfffff",
    "SasIdxMap": "0",
    "esataportcfg": "0x00",
    "maxlanport": "8",
    "netif_seq": "0 1 2 3 4 5 6 7"
  },
  "grub": {
    "template": "@@@COMMON@@@/grub-template.conf",
    "base_cmdline": {
      "sn": "",
      "vid": "0x46f4",
      "pid": "0x0001",
      "SataPortMap": "1",
      "DiskIdxMap": "0",
      "mac1": "",
      "netif_num": 1,
      "syno_hw_version": "RS3621xs+",
      "syno_hdd_powerup_seq": 0,
      "HddHotplug": 0,
      "vender_format_version": 2,
      "console": "ttyS0,115200n8",
      "withefi": null,
      "elevator": "elevator",
      "syno_port_thaw": 1,
      "syno_hdd_detect": 0,
      "root": "/dev/md0",
      "earlycon": "uart8250,io,0x3f8,115200n8"
    },
    "menu_entries": {
      "RedPill RS3621xs+ v7.2.1-69057 Beta (USB, Verbose)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos1)",
          "echo Loading Linux...",
          "linux /zImage @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd (hd0,msdos3)/initrd-dsm",
          "echo Starting kernel with USB boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "log_buf_len": "32M"
        }
      },
      "RedPill RS3621xs+ v7.2.1-69057 Beta (SATA, Verbose)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos1)",
          "echo Loading Linux...",
          "linux /zImage @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd (hd0,msdos3)/initrd-dsm",
          "echo Starting kernel with SATA boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "synoboot_satadom": 1,
          "log_buf_len": "32M"
        }
      }
    }
  },
  "extra": {
    "compress_rd": false,
    "ramdisk_copy": {
      "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.302+.ko": "usr/lib/modules/rp.ko",
      "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe"
    },
    "bootp1_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/"
    },
    "bootp2_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI": "EFI",
      "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno",
      "@@@PAT@@@/rd.gz": "rd.gz",
      "@@@PAT@@@/zImage": "zImage"
    }
  }
}
