{
  "os": {
    "id": "fs6400_64570",
    "pat_url": "https://global.download.synology.com/download/DSM/release/7.2/42951/DSM_FS6400_42951.pat",
    "sha256": "359c43ddfd567cbb7df07481386d69a62e8361ad64f10e9fe45e87c2efb5de26"
  },
  "files": {
    "zlinux": {
      "name": "zImage",
      "sha256": "6619a11c3d5e0ea7d494616814e7ef1b73253245fb72cec21ee71fbc801275e4"
    },
    "ramdisk": {
      "name": "rd.gz",
      "sha256": "6a94cded324fda9f13a3cf2093ec34656651de77d1c963f6858545a3cb49643e"
    },
    "vmlinux": {
      "sha256": "d93de7cfef29f096f6bf414bd0878935199df89ada7faba64584b6b1781bb9c6"
    }
  },
  "patches": {
    "_comment": ".bsp patches are applied to FILES using bspatch(1); .patch are applied to DIRECTORIES using patch(1)",
    "zlinux": [
      "zImage-001-FS6400-64570-ramdisk-and-header.bsp"
    ],
    "ramdisk": [
      "@@@COMMON@@@/v7.2.0/ramdisk-001-disable-root-pwd.patch",
      "@@@COMMON@@@/v7.2.0/ramdisk-002-init-script.patch",
      "@@@COMMON@@@/v7.2.0/ramdisk-003-post-init-script-noatime.patch",
      "@@@COMMON@@@/v7.2.0/ramdisk-004-network-hosts.patch",
      "@@@COMMON@@@/ramdisk-common-etc-rc.patch"
    ]
  },
  "synoinfo": {
    "maxdisks": "25",
    "support_bde_internal_10g": "no",
    "support_disk_compatibility": "no",
    "internalportcfg": "0xFFFF",
    "esataportcfg": "0x00",
    "usbportcfg": "0x10000",
    "rss_server": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml",
    "rss_server_ssl": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml",
    "rss_server_v2": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.json",
    "small_info_path": "https://example.com/null",
    "security_version_server": "https://example.com/smallupdate",
    "maxlanport": "8",
    "netif_seq": "0 1 2 3 4 5 6 7"
  },
  "grub": {
    "template": "@@@COMMON@@@/grub-template.conf",
    "base_cmdline": {
      "sn": "",
      "vid": "0x46f4",
      "pid": "0x0001",
      "SasIdxMap": "0",
      "SataPortMap": "1",
      "DiskIdxMap": "0",
      "mac1": "",
      "netif_num": 1,
      "syno_hw_version": "FS6400",
      "syno_hdd_powerup_seq": 0,
      "HddHotplug": 0,
      "vender_format_version": 2,
      "console": "ttyS0,115200n8",
      "withefi": null,
      "elevator": "elevator",
      "syno_port_thaw": 1,
      "syno_hdd_detect": 0,
      "root": "/dev/md0",
      "earlycon": "uart8250,io,0x3f8,115200n8"
    },
    "menu_entries": {
      "RedPill FS6400 v7.2.0-42951 (USB, Verbose)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos1)",
          "echo Loading Linux...",
          "linux /zImage @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd (hd0,msdos3)/initrd-dsm",
          "echo Starting kernel with USB boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "log_buf_len": "32M"
        }
      },
      "RedPill FS6400 v7.2.0-42951 (SATA, Verbose)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos1)",
          "echo Loading Linux...",
          "linux /zImage @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd (hd0,msdos3)/initrd-dsm",
          "echo Starting kernel with SATA boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "synoboot_satadom": 2,
          "log_buf_len": "32M"
        }
      }
    }
  },
  "extra": {
    "compress_rd": false,
    "ramdisk_copy": {
      "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.302+.ko": "usr/lib/modules/rp.ko",
      "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe"
    },
    "bootp1_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/"
    },
    "bootp2_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI": "EFI",
      "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno",
      "@@@PAT@@@/rd.gz": "rd.gz",
      "@@@PAT@@@/zImage": "zImage"
    }
  }
}
