{
  "os": {
    "id": "dva3221_64216",
    "pat_url": "https://global.synologydownload.com/download/DSM/beta/7.2/64216/DSM_DVA3221_64216.pat",
    "sha256": "5932206a55e77807659d32d232d91578e6961e613dd8f584ea1ed2c977d4591d"
  },
  "files": {
    "zlinux": {
      "name": "zImage",
      "sha256": "d76935faf8e602f1a73cc6e524d61f3bd281161b66619786dd8c17d241c66f38"
    },
    "ramdisk": {
      "name": "rd.gz",
      "sha256": "bcb6ecc244bf7d4224fcfb3108d88cde9979c98e5babd540462955a3d40bae01"
    },
    "vmlinux": {
      "sha256": "1bf3779f0ba3e38602a3d302752c04fb954c146cf1b91465646d207c1c507bcb"
    }
  },
  "patches": {
    "_comment": ".bsp patches are applied to FILES using bspatch(1); .patch are applied to DIRECTORIES using patch(1)",
    "zlinux": [
      "zImage-001-dva3221-64216-ramdisk-and-header.bsp"
    ],
    "ramdisk": [
      "@@@COMMON@@@/v7.2.0/ramdisk-001-disable-root-pwd.patch",
      "@@@COMMON@@@/v7.2.0/ramdisk-002-init-script.patch",
      "@@@COMMON@@@/v7.2.0/ramdisk-003-post-init-script-noatime.patch",
      "@@@COMMON@@@/v7.2.0/ramdisk-004-network-hosts.patch"
    ]
  },
  "synoinfo": {
    "maxdisks": "24",
    "support_bde_internal_10g": "no",
    "support_disk_compatibility": "no",
    "supportraidgroup": "no",
    "support_syno_hybrid_raid": "yes",
    "internalportcfg": "0xfffff",
    "SasIdxMap": "0",
    "esataportcfg": "0x00",
    "rss_server": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml",
    "rss_server_ssl": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml",
    "rss_server_v2": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.json",
    "small_info_path": "https://example.com/null",
    "security_version_server": "https://example.com/smallupdate"
  },
  "grub": {
    "template": "@@@COMMON@@@/grub-template.conf",
    "base_cmdline": {
      "sn": "",
      "vid": "0x46f4",
      "pid": "0x0001",
      "SataPortMap": "1",
      "DiskIdxMap": "0",
      "mac1": "",
      "netif_num": 1,
      "syno_hw_version": "DVA3221",
      "syno_hdd_powerup_seq": 0,
      "HddHotplug": 0,
      "vender_format_version": 2,
      "console": "ttyS0,115200n8",
      "withefi": null,
      "elevator": "elevator",
      "syno_port_thaw": 1,
      "syno_hdd_detect": 0,
      "root": "/dev/md0",
      "earlycon": "uart8250,io,0x3f8,115200n8"
    },
    "menu_entries": {
      "RedPill DVA3221 v7.2.0-64216 (USB, Verbose)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos1)",
          "echo Loading Linux...",
          "linux /zImage @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd /rd.gz /custom.gz",
          "echo Starting kernel with USB boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "log_buf_len": "32M"
        }
      },
      "RedPill DVA3221 v7.2.0-64216 (SATA, Verbose)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos1)",
          "echo Loading Linux...",
          "linux /zImage @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd /rd.gz /custom.gz",
          "echo Starting kernel with SATA boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "synoboot_satadom": 2,
          "log_buf_len": "32M"
        }
      }
    }
  },
  "extra": {
    "compress_rd": false,
    "ramdisk_copy": {
      "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.302+.ko": "usr/lib/modules/rp.ko",
      "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe"
    },
    "bootp1_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/"
    },
    "bootp2_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI": "EFI",
      "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno",
      "@@@PAT@@@/rd.gz": "rd.gz",
      "@@@PAT@@@/zImage": "zImage"
    }
  }
}
