{
  "os": {
    "id": "ds920p_42951",
    "pat_url": "https://global.download.synology.com/download/DSM/release/7.1.1/42951/DSM_DS920%2B_42951.pat",
    "sha256": "412b94e64fb46bc7732de55bec0892e6ee51529364ae2aa2473d04aa48b9a3bd"
  },

  "files": {
    "zlinux": {
      "name": "zImage",
      "sha256": "bbfa903358576e5545c3c3c021c292637360f0925de5e59cb3e785f92db71fd3"
    },
    "ramdisk": {
      "name": "rd.gz",
      "sha256": "1026791ed6b9387fc0fcaec68c4606be35d29582ed7501a2fdf02d62c017e368"
    },
    "vmlinux": {
      "sha256": "3ebe8c2a064414263f7dd749c44536186f15cd6737440cef8beba26c43403277"
    }
  },

  "patches": {
    "zlinux": [
      "zImage-001-920p-42951-ramdisk-and-flag-NOP.bsp"
    ],
    "ramdisk": [
      "@@@COMMON@@@/ramdisk-001-disable-root-pwd.patch",
      "@@@COMMON@@@/v7.0.1/ramdisk-002-init-script.patch",
      "@@@COMMON@@@/v7.0.1/ramdisk-003-post-init-script.patch",
      "@@@COMMON@@@/ramdisk-004-network-hosts.patch"
    ]
  },

  "synoinfo": {
    "maxdisks": "16",
    "internalportcfg": "0xffff",
    "esataportcfg": "0x0",
    "HddHotplug": "",
    "support_led_brightness_adjustment": "",
    "support_leds_lp3943": "",
    "buzzeroffen": "0xffff",
    "rss_server": "http://example.com/null.xml",
    "rss_server_ssl": "https://example.com/null.xml",
    "small_info_path": "https://example.com/null",
    "updateurl": "http://example.com/",
    "myds_region_api_base_url": "https://example.com"
  },

  "grub": {
    "template": "@@@COMMON@@@/grub-template.conf",
    "base_cmdline": {
      "sn": "",
      "vid": "0x46f4",
      "pid": "0x0001",
      "mac1": "",
      "netif_num": 1,

      "syno_hw_version": "DS920+",
      "intel_iommu": "igfx_off",
      "HddEnableDynamicPower": 1,
      "vender_format_version": 2,
      "console": "ttyS0,115200n8",
      "synoboot2": null,
      "elevator": "elevator",
      "syno_ttyS0": "serial,0x3f8",
      "syno_ttyS1": "serial,0x2f8",
      "root": "/dev/md0",
      "earlycon": "uart8250,io,0x3f8,115200n8"

    },

    "menu_entries": {
      "RedPill DS920+ v7.1.1-42951 (USB, Verbose)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos1)",
          "echo Loading Linux...",
          "linux /zImage @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd /rd.gz /custom.gz",
          "echo Starting kernel with USB boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "log_buf_len": "32M"
        }
      },
      "RedPill DS920+ v7.1.1-42951 (SATA, Verbose)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos1)",
          "echo Loading Linux...",
          "linux /zImage @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd /rd.gz /custom.gz",
          "echo Starting kernel with SATA boot",
          "echo WARNING: SATA boot support on this platform is experimental!"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "synoboot_satadom": 2,
          "log_buf_len": "32M"
        }
      }
    }
  },

  "extra": {
    "compress_rd": false,
    "ramdisk_copy": {
      "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.180+.ko": "usr/lib/modules/rp.ko",
      "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe"
    },
    "bootp1_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/"
    },
    "bootp2_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI": "EFI",
      "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno",
      "@@@PAT@@@/rd.gz": "rd.gz",
      "@@@PAT@@@/zImage": "zImage"
    }
  }
}

