{ "os": { "id": "ds920p_42661", "pat_url": "https://global.download.synology.com/download/DSM/release/7.1/42661-1/DSM_DS920%2B_42661.pat", "sha256": "8076950fdad2ca58ea9b91a12584b9262830fe627794a0c4fc5861f819095261" }, "files": { "zlinux": { "name": "zImage", "sha256": "1d0e5b76e08e3483f6bf06d23b5978ec498b855bde23db1f96f343db4c43337d" }, "ramdisk": { "name": "rd.gz", "sha256": "c8ad44826c87e065a3b05f354a639c0a86cb2fa47b88e11949604d53f3e80048" }, "vmlinux": { "sha256": "2be1ae55c3e5e247842257c7dc0a2e1a1b009c53ae5014ab65e7abf369cf119a" } }, "patches": { "zlinux": [ "zImage-001-920p-42661-ramdisk-and-flag-NOP.bsp" ], "ramdisk": [ "@@@COMMON@@@/ramdisk-001-disable-root-pwd.patch", "@@@COMMON@@@/v7.0.1/ramdisk-002-init-script.patch", "@@@COMMON@@@/v7.1.0/ramdisk-003-post-init-script.patch", "@@@COMMON@@@/ramdisk-004-network-hosts.patch" ] }, "synoinfo": { "maxdisks": "16", "internalportcfg": "0xffff", "esataportcfg": "0x0", "buzzeroffen": "0xffff", "rss_server": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml", "rss_server_ssl": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml", "small_info_path": "https://example.com/null", "updateurl": "http://example.com/", "myds_region_api_base_url": "https://example.com", "rss_server_v2": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.json" }, "grub": { "template": "@@@COMMON@@@/grub-template.conf", "base_cmdline": { "sn": "", "vid": "0x46f4", "pid": "0x0001", "mac1": "", "netif_num": 1, "syno_hw_version": "DS920+", "intel_iommu": "igfx_off", "HddEnableDynamicPower": 1, "vender_format_version": 2, "console": "ttyS0,115200n8", "synoboot2": null, "elevator": "elevator", "syno_ttyS0": "serial,0x3f8", "syno_ttyS1": "serial,0x2f8", "root": "/dev/md0", "earlycon": "uart8250,io,0x3f8,115200n8" }, "menu_entries": { "RedPill DS920+ v7.1.0-42661 (USB, Verbose)": { "options": [ "savedefault", "set root=(hd0,msdos1)", "echo Loading Linux...", "linux /zImage @@@CMDLINE@@@", "echo Loading initramfs...", "initrd /rd.gz /custom.gz", "echo Starting kernel with USB boot" ], "cmdline": { "earlyprintk": null, "withefi": null, "loglevel": 15, "log_buf_len": "32M" } }, "RedPill DS920+ v7.1.0-42661 (SATA, Verbose)": { "options": [ "savedefault", "set root=(hd0,msdos1)", "echo Loading Linux...", "linux /zImage @@@CMDLINE@@@", "echo Loading initramfs...", "initrd /rd.gz /custom.gz", "echo Starting kernel with SATA boot", "echo WARNING: SATA boot support on this platform is experimental!" ], "cmdline": { "earlyprintk": null, "withefi": null, "loglevel": 15, "synoboot_satadom": 2, "log_buf_len": "32M" } } } }, "extra": { "compress_rd": false, "ramdisk_copy": { "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.180+.ko": "usr/lib/modules/rp.ko", "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe" }, "bootp1_copy": { "@@@PAT@@@/GRUB_VER": "GRUB_VER", "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/", "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/" }, "bootp2_copy": { "@@@PAT@@@/GRUB_VER": "GRUB_VER", "@@@COMMON@@@/EFI": "EFI", "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno", "@@@PAT@@@/rd.gz": "rd.gz", "@@@PAT@@@/zImage": "zImage" } } }
