{
  "os": {
    "id": "ds1821p_64570",
    "pat_url": "https://global.download.synology.com/download/DSM/release/7.2/64570-1/DSM_DS1821%2B_64570.pat",
    "sha256": "613cfb9ec0dc6ed5b664d4c34b84267dae26997617b32f604314da05b59b53c0"
  },
  "files": {
    "zlinux": {
      "name": "zImage",
      "sha256": "87d787143aadd08083956b171c0a7c6b67765635b5b609c1fe87ddf4ae7badd2"
    },
    "ramdisk": {
      "name": "rd.gz",
      "sha256": "5f6ff0d5a8acb30123f937fa1add34ae98db9e17e16daf464c78e418ab454475"
    },
    "vmlinux": {
      "sha256": "31a7a9e97187352d513c6d6d5a50e749f017590d1e27b0ef93b8376f0e98b683"
    }
  },
  "patches": {
    "zlinux": [
      "zImage-001-1821p-64570-ramdisk-and-flag-NOP.bsp"
    ],
    "ramdisk": [
      "@@@COMMON@@@/v7.2.0/ramdisk-001-disable-root-pwd.patch",
      "@@@COMMON@@@/v7.2.0/ramdisk-002-init-script.patch",
      "@@@COMMON@@@/v7.2.0/ramdisk-003-post-init-script-noatime.patch",
      "@@@COMMON@@@/ramdisk-common-etc-rc.patch"
    ]
  },
  "synoinfo": {
    "maxlanport": "8",
    "netif_seq": "0 1 2 3 4 5 6 7"
  },
  "grub": {
    "template": "@@@COMMON@@@/grub-template.conf",
    "base_cmdline": {
      "sn": "",
      "vid": "0x46f4",
      "pid": "0x0001",
      "mac1": "",
      "netif_num": 1,
      "syno_hw_version": "DS1821+",
      "SMBusHddDynamicPower": 1,
      "vender_format_version": 2,
      "console": "ttyS0,115200n8",
      "synoboot2": null,
      "elevator": "elevator",
      "syno_ttyS0": "serial,0x3f8",
      "syno_ttyS1": "serial,0x2f8",
      "root": "/dev/md0",
      "withefi": null,
      "earlycon": "uart8250,io,0x3f8,115200n8"
    },
    "menu_entries": {
      "RedPill DS1821+ v7.2.0-64570 (USB, Verbose)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos1)",
          "echo Loading Linux...",
          "linux /zImage @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd (hd0,msdos3)/initrd-dsm",
          "echo Starting kernel with USB boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "log_buf_len": "32M"
        }
      },
      "RedPill DS1821+ v7.2.0-64570 (SATA, Verbose)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos1)",
          "echo Loading Linux...",
          "linux /zImage @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd (hd0,msdos3)/initrd-dsm",
          "echo Starting kernel with SATA boot",
          "echo WARNING: SATA boot support on this platform is experimental!"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "synoboot_satadom": 2,
          "log_buf_len": "32M"
        }
      }
    }
  },
  "extra": {
    "compress_rd": false,
    "ramdisk_copy": {
      "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.302+.ko": "usr/lib/modules/rp.ko",
      "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe"
    },
    "bootp1_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/"
    },
    "bootp2_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI": "EFI",
      "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno",
      "@@@PAT@@@/rd.gz": "rd.gz",
      "@@@PAT@@@/zImage": "zImage"
    }
  }
}
