{
  "os": {
    "id": "dva3219_42661",
    "pat_url": "https://global.download.synology.com/download/DSM/release/7.1/42661-1/DSM_DVA3219_42661.pat",
    "sha256": "01596eaf7310a56b504fde5743262f721dd0be2836e53d2d74386e14f509bec4"
  },
  "files": {
    "zlinux": {
      "name": "zImage",
      "sha256": "5222b5efaf7af28ff3833fd37f13100c30acba1ee201a15b2ee360e66e75b48e"
    },
    "ramdisk": {
      "name": "rd.gz",
      "sha256": "a62ef4468db4e6c7eab04bb810c603c65e201aebbcc8994423b0c95dd215e4c5"
    },
    "vmlinux": {
      "sha256": "08f4b398723e4164ffbdc65c614663c14f76ae8053649f36b5ccea6e976ea6be"
    }
  },
  "patches": {
    "_comment": ".bsp patches are applied to FILES using bspatch(1); .patch are applied to DIRECTORIES using patch(1)",
    "zlinux": [
      "zImage-001-dav3219-42661-ramdisk-and-header.bsp"
    ],
    "ramdisk": [
      "@@@COMMON@@@/ramdisk-001-disable-root-pwd.patch",
      "@@@COMMON@@@/v7.1.1/ramdisk-002-init-script.patch",
      "@@@COMMON@@@/v7.1.1/ramdisk-003-post-init-script.patch"
    ]
  },
  "synoinfo": {
    "maxdisks": "24",
    "support_bde_internal_10g": "no",
    "support_disk_compatibility": "no",
    "supportraidgroup": "no",
    "support_syno_hybrid_raid": "yes",
    "internalportcfg": "0xfffff",
    "SasIdxMap": "0",
    "esataportcfg": "0x00",
    "rss_server": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml",
    "rss_server_ssl": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml",
    "small_info_path": "https://example.com/null",
    "rss_server_v2": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.json",
    "security_version_server": "https://example.com/smallupdate",
    "updateurl": "http://example.com/",
    "update_server": "http://example.com/",
    "update_server_ssl": "https//example.com/",
    "myds_region_api_base_url": "https://example.com",
    "maxlanport": "8",
    "netif_seq": "0 1 2 3 4 5 6 7"
  },
  "grub": {
    "template": "@@@COMMON@@@/grub-template.conf",
    "base_cmdline": {
      "sn": "",
      "vid": "0x46f4",
      "pid": "0x0001",
      "SataPortMap": "1",
      "DiskIdxMap": "0",
      "mac1": "",
      "netif_num": 1,
      "syno_hw_version": "DVA3219",
      "syno_hdd_powerup_seq": 0,
      "HddHotplug": 0,
      "vender_format_version": 2,
      "console": "ttyS0,115200n8",
      "withefi": null,
      "elevator": "elevator",
      "syno_port_thaw": 1,
      "syno_hdd_detect": 0,
      "root": "/dev/md0",
      "earlycon": "uart8250,io,0x3f8,115200n8"
    },
    "menu_entries": {
      "RedPill DVA3219 v7.1.0-42661 (USB, Verbose)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos3)",
          "echo Loading Linux...",
          "linux /zImage @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd /rd.gz /custom.gz",
          "echo Starting kernel with USB boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "log_buf_len": "32M"
        }
      },
      "RedPill DVA3219 v7.1.0-42661 (SATA, Verbose)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos3)",
          "echo Loading Linux...",
          "linux /zImage @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd /rd.gz /custom.gz",
          "echo Starting kernel with SATA boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "synoboot_satadom": 3,
          "log_buf_len": "32M"
        }
      },
      "RedPill DVA3219 v7.1.0-42661 (USB, Verbose, Re-Install DSM)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos3)",
          "echo Loading Linux...",
          "linux /zImage @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd /rd.gz /custom.gz",
          "echo Starting kernel with USB boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "log_buf_len": "32M"
        }
      },
      "RedPill DVA3219 v7.1.0-42661 (SATA, Verbose, Re-Install DSM)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos3)",
          "echo Loading Linux...",
          "linux /zImage @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd /rd.gz /custom.gz",
          "echo Starting kernel with SATA boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "synoboot_satadom": 3,
          "log_buf_len": "32M"
        }
      }
    }
  },
  "extra": {
    "compress_rd": false,
    "ramdisk_copy": {
      "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.180+.ko": "usr/lib/modules/rp.ko",
      "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe"
    },
    "bootp1_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/"
    },
    "bootp2_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI": "EFI",
      "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno",
      "@@@PAT@@@/rd.gz": "rd.gz",
      "@@@PAT@@@/zImage": "zImage"
    }
  }
}
