{
  "os": {
    "id": "ds620slim_42218",
    "pat_url": "https://global.download.synology.com/download/DSM/release/7.0.1/42218/DSM_DS620slim_42218.pat",
    "sha256": "44a001fb95a14b5698b54afd4e06edbe5446ed3f7e5299b1e4c63fcdcb6d952f"
  },
  "files": {
    "zlinux": {
      "name": "zImage",
      "sha256": "7311b04f7462847f529cf966c7b332097354692485c8157643d89441e2a81cd0"
    },
    "ramdisk": {
      "name": "rd.gz",
      "sha256": "7c5375148e8b8b3a167c47b6e6aecf884747d0ac6c91af529d46732b647a6c9c"
    },
    "vmlinux": {
      "sha256": "7d93937d0c39a1f67aa9e9ecfc94b8bc0bd7f14b94a466b2af88b58e72206aa5"
    }
  },
  "patches": {
    "zlinux": [
      "zImage-001-620slim-42218-ramdisk-and-flag-NOP.bsp"
    ],
    "ramdisk": [
      "@@@COMMON@@@/ramdisk-001-disable-root-pwd.patch",
      "@@@COMMON@@@/v7.0.1/ramdisk-002-init-script.patch",
      "@@@COMMON@@@/v7.0.1/ramdisk-003-post-init-script.patch",
      "@@@COMMON@@@/ramdisk-common-etc-rc.patch"
    ]
  },
  "synoinfo": {
    "maxdisks": "16",
    "internalportcfg": "0xffff",
    "esataportcfg": "0x0",
    "HddHotplug": "",
    "support_led_brightness_adjustment": "",
    "support_leds_lp3943": "",
    "buzzeroffen": "0xffff",
    "maxlanport": "8",
    "netif_seq": "0 1 2 3 4 5 6 7"
  },
  "grub": {
    "template": "@@@COMMON@@@/grub-template.conf",
    "base_cmdline": {
      "sn": "",
      "vid": "0x46f4",
      "pid": "0x0001",
      "mac1": "",
      "netif_num": 1,
      "syno_hw_version": "DS620slim",
      "syno_hdd_powerup_seq": 1,
      "HddHotplug": 0,
      "vender_format_version": 2,
      "console": "ttyS0,115200n8",
      "elevator": "elevator",
      "syno_port_thaw": 1,
      "syno_hdd_detect": 0,
      "root": "/dev/md0",
      "earlycon": "uart8250,io,0x3f8,115200n8",
      "withefi": null
    },
    "menu_entries": {
      "RedPill DS620slim v7.0.1-42218 (USB, Verbose)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos1)",
          "echo Loading Linux...",
          "linux /zImage @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd (hd0,msdos3)/initrd-dsm",
          "echo Starting kernel with USB boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "log_buf_len": "32M"
        }
      },
      "RedPill DS620slim v7.0.1-42218 (SATA, Verbose)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos1)",
          "echo Loading Linux...",
          "linux /zImage @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd (hd0,msdos3)/initrd-dsm",
          "echo Starting kernel with SATA boot",
          "echo WARNING: SATA boot support on this platform is experimental!"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "synoboot_satadom": 2,
          "log_buf_len": "32M"
        }
      }
    }
  },
  "extra": {
    "compress_rd": false,
    "ramdisk_copy": {
      "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.180+.ko": "usr/lib/modules/rp.ko",
      "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe"
    },
    "bootp1_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/"
    },
    "bootp2_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI": "EFI",
      "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno",
      "@@@PAT@@@/rd.gz": "rd.gz",
      "@@@PAT@@@/zImage": "zImage"
    }
  }
}
