{
    "os": {
        "id": "rs4021xsp_42218",
        "pat_url": "https://global.download.synology.com/download/DSM/release/7.0.1/42218/DSM_RS4021xs%2B_42218.pat",
        "sha256": "7afca3970ac7324d7431c1484d4249939bedd4c18ac34187f894c43119edf3a1"
    },

    "files": {
        "zlinux": {
            "name": "zImage",
            "sha256": "b4cc62e9953f226960de98b65887e17dd6df5fa0ad28f665e0b4660dbd5f2fa8"
        },
        "ramdisk": {
            "name": "rd.gz",
            "sha256": "3510afe5b3dfe3662bfe054c1728c8794911da431718b533cd03d2a2c061ffd5"
        },
        "vmlinux": {
            "sha256": "a3da7e44ba2643c13c4ac4956e8c5df11ca0a7baa7db9e689b1a19f2b5b22f32"
        }
    },

    "patches": {
        "_comment": ".bsp patches are applied to FILES using bspatch(1); .patch are applied to DIRECTORIES using patch(1)",
        "zlinux": [
            "zImage-001-4021xsp-42218-ramdisk-and-header.bsp"
        ],
        "ramdisk": [
            "@@@COMMON@@@/ramdisk-001-disable-root-pwd.patch",
      	    "@@@COMMON@@@/v7.0.1/ramdisk-002-init-script.patch",
            "@@@COMMON@@@/v7.0.1/ramdisk-003-post-init-script.patch",
	    "@@@COMMON@@@/ramdisk-004-network-hosts.patch",
            "@@@COMMON@@@/ramdisk-005-disable-disabled-ports.patch"
        ]
    },
    "synoinfo": {
        "maxdisks": "24",
		"support_bde_internal_10g": "no",
		"support_disk_compatibility": "no",
		"supportraidgroup": "no",
		"support_syno_hybrid_raid": "yes",
		"internalportcfg": "0xfffff",
        "SasIdxMap": "0",
        "esataportcfg": "0x00",
        "rss_server": "http://example.com/null.xml",
        "rss_server_ssl": "https://example.com/null.xml",
        "small_info_path": "https://example.com/null",
	"rss_server_v2": "https://example.com/autoupdate/v2/getList",
	"security_version_server": "https://example.com/smallupdate",
         "updateurl": "http://example.com/",
	"update_server": "http://example.com/",
	"update_server_ssl": "https//example.com/",
        "myds_region_api_base_url": "https://example.com"
    },
    "grub": {
        "template": "@@@COMMON@@@/grub-template.conf",
        "base_cmdline": {
            "sn": "",
            "vid": "0x46f4",
            "pid": "0x0001",
    	    "SataPortMap": "1", 
            "DiskIdxMap": "0",
            "mac1": "",
            "netif_num": 1,

            "syno_hw_version": "RS4021xs+",
            "syno_hdd_powerup_seq": 0,
            "HddHotplug": 0,
            "vender_format_version": 2,
            "console": "ttyS0,115200n8",
            "withefi": null,
            "elevator": "elevator",
            "syno_port_thaw": 1,
            "syno_hdd_detect": 0,
            "root": "/dev/md0",
            "earlycon": "uart8250,io,0x3f8,115200n8"
        },
        "menu_entries": {
            "RedPill RS4021xs+ v7.0.1-42218 Beta (USB, Verbose)": {
                "options": [
                    "savedefault",
                    "set root=(hd0,msdos1)",
                    "echo Loading Linux...",
                    "linux /zImage @@@CMDLINE@@@",
                    "echo Loading initramfs...",
                    "initrd /rd.gz /custom.gz",
                    "echo Starting kernel with USB boot"
                ],
                "cmdline": {
                    "earlyprintk": null,
                    "loglevel": 15,
                    "log_buf_len": "32M"
                }
            },
            "RedPill RS4021xs+ v7.0.1-42218 Beta (SATA, Verbose)": {
                "options": [
                    "savedefault",
                    "set root=(hd0,msdos1)",
                    "echo Loading Linux...",
                    "linux /zImage @@@CMDLINE@@@",
                    "echo Loading initramfs...",
                    "initrd /rd.gz /custom.gz",
                    "echo Starting kernel with SATA boot"
                ],
                "cmdline": {
                    "earlyprintk": null,
                    "loglevel": 15,
                    "synoboot_satadom": 1,
                    "log_buf_len": "32M"
                }
            }
        }
    },
    "extra": {
        "compress_rd": false,
        "ramdisk_copy": {
            "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.180+.ko": "usr/lib/modules/rp.ko",
            "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe"
        },
		"bootp1_copy": {
		  "@@@PAT@@@/GRUB_VER": "GRUB_VER",
		  "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/",
		  "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/"
		},
		"bootp2_copy": {
		  "@@@PAT@@@/GRUB_VER": "GRUB_VER",
		  "@@@COMMON@@@/EFI": "EFI",
		  "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno",
		  "@@@PAT@@@/rd.gz": "rd.gz",
		  "@@@PAT@@@/zImage": "zImage"
		}
    }
}
