{
    "os": {
        "id": "rs3618xs_42218",
        "pat_url": "https://download.synology.com/download/DSM/release/7.0.1/42218/DSM_RS3618xs_42218.pat",
        "sha256": "2b7623a6781fe10e0eface1665d41dfe2e5adb033b26e50e27c3449aee5fe4b0"
    },

    "files": {
        "zlinux": {
            "name": "zImage",
            "sha256": "58e6c4b8068cc7e5cc21d3bfce579669f891607f30f0dd6d58fba18fce695143"
        },
        "ramdisk": {
            "name": "rd.gz",
            "sha256": "ded7d2d33b006b1ff554e6f59c28e52d4277c14146679cba7fdfacf8f309d14a"
        },
        "vmlinux": {
            "sha256": "c3170c181749c0a29d59daee10d3abe06d6d68291c69fc3d526828187eacc888"
        }
    },

    "patches": {
    "_comment": ".bsp patches are applied to FILES using bspatch(1); .patch are applied to DIRECTORIES using patch(1)",
    "zlinux": [
      "zImage-001-3618xs-42218-ramdisk-and-header.bsp"
    ],
    "ramdisk": [
      "@@@COMMON@@@/ramdisk-001-disable-root-pwd.patch",
      "@@@COMMON@@@/v7.0.1/ramdisk-002-init-script.patch",
      "@@@COMMON@@@/v7.0.1/ramdisk-003-post-init-script.patch"
    ]
  },

  "synoinfo": {
    "maxdisks": "25",
    "internalportcfg": "0xffff",
    "esataportcfg": "0x0",
    "support_bde_internal_10g": "no",
    "support_disk_compatibility": "no"
  },

  "grub": {
    "template": "@@@COMMON@@@/grub-template.conf",
    "base_cmdline": {
      "sn": "",
      "vid": "0x46f4",
      "pid": "0x0001",
      "mac1": "",
      "netif_num": 1,

      "syno_hw_version": "RS3618xs",
      "syno_hdd_powerup_seq": 0,
      "HddHotplug": 0,
      "vender_format_version": 2,
      "console": "ttyS0,115200n8",
      "withefi": null,
      "elevator": "elevator",
      "syno_port_thaw": 1,
      "syno_hdd_detect": 0,
      "root": "/dev/md0",
      "earlycon": "uart8250,io,0x3f8,115200n8"
    },

    "menu_entries": {
      "Jun`s Mod x RedPill RS3618xs v7.0.1-42218 (USB, Verbose)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos2)",
          "echo Loading Linux...",
          "linux /bzImage @@@CMDLINE@@@",
          "echo Starting kernel with USB boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "log_buf_len": "32M"
        }
      },
      "Jun`s Mod x RedPill RS3618xs v7.0.1-42218 (SATA, Verbose)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos2)",
          "echo Loading Linux...",
          "linux /bzImage @@@CMDLINE@@@",
          "echo Starting kernel with SATA boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "synoboot_satadom": 2,
          "log_buf_len": "32M"
        }
      },
      "Jun`s Mod x RedPill RS3618xs v7.0.1-42218 (USB, Verbose, Re-Install DSM)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos2)",
          "echo Loading Linux...",
          "linux /bzImage @@@CMDLINE@@@",
          "echo Starting kernel with USB boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "log_buf_len": "32M",
          "force_junior": null
        }
      },
      "Jun`s Mod x RedPill RS3618xs v7.0.1-42218 (SATA, Verbose, Re-Install DSM)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos2)",
          "echo Loading Linux...",
          "linux /bzImage @@@CMDLINE@@@",
          "echo Starting kernel with SATA boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "synoboot_satadom": 2,
          "log_buf_len": "32M",
          "force_junior": null
        }
      }
    }
  },

  "extra": {
    "compress_rd": false,
    "ramdisk_copy": {
      "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.180+.ko": "usr/lib/modules/rp.ko",
      "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe"
    },
    "bootp1_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/"
    },
    "bootp2_copy": {
      "@@@COMMON@@@/bzImage": "bzImage",
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI": "EFI",
      "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno",
      "@@@PAT@@@/rd.gz": "rd.gz",
      "@@@PAT@@@/zImage": "zImage"
    }
  }
}
