{ "os": { "id": "ds1621xsp_64561", "pat_url": "https://global.download.synology.com/download/DSM/release/7.2/64561/DSM_DS1621xs%2B_64561.pat", "sha256": "3084e68333821ea14b3f6a2b4f0efce426359fb07aafb12cc6a48de150455829" }, "files": { "zlinux": { "name": "zImage", "sha256": "6f83d644969cb8716baeadd4b1ad351aa93e61d0e5df03637863ad541c2d1442" }, "ramdisk": { "name": "rd.gz", "sha256": "45dbd1b5ecd5a7296fa9365d10c1da554e84611b1e09edf811492bfb57971d98" }, "vmlinux": { "sha256": "d4050b6b9f2ecb09f291fc8b8733d5da1b6084497bcc878e8d6ef5f471d6f4c8" } }, "patches": { "_comment": ".bsp patches are applied to FILES using bspatch(1); .patch are applied to DIRECTORIES using patch(1)", "zlinux": [ "zImage-001-1621xsp-64561-ramdisk-and-flag-NOP.bsp" ], "ramdisk": [ "@@@COMMON@@@/v7.2.0/ramdisk-001-disable-root-pwd.patch", "@@@COMMON@@@/v7.2.0/ramdisk-002-init-script.patch", "@@@COMMON@@@/v7.2.0/ramdisk-003-post-init-script-noatime.patch", "@@@COMMON@@@/ramdisk-004-network-hosts.patch", "@@@COMMON@@@/ramdisk-005-disable-disabled-ports.patch", "@@@COMMON@@@/ramdisk-common-etc-rc.patch" ] }, "synoinfo": { "maxdisks": "24", "support_bde_internal_10g": "no", "support_disk_compatibility": "no", "internalportcfg": "0xfffff", "SasIdxMap": "0", "esataportcfg": "0x00", "rss_server": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml", "rss_server_ssl": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml", "rss_server_v2": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.json", "small_info_path": "https://example.com/null", "security_version_server": "https://example.com/smallupdate" }, "grub": { "template": "@@@COMMON@@@/grub-template.conf", "base_cmdline": { "sn": "", "vid": "0x46f4", "pid": "0x0001", "SataPortMap": "1", "DiskIdxMap": "0", "mac1": "", "netif_num": 1, "syno_hw_version": "DS1621xs+", "syno_hdd_powerup_seq": 0, "HddHotplug": 0, "vender_format_version": 2, "console": "ttyS0,115200n8", "withefi": null, "elevator": "elevator", "syno_port_thaw": 1, "syno_hdd_detect": 0, "root": "/dev/md0", "earlycon": "uart8250,io,0x3f8,115200n8" }, "menu_entries": { "RedPill DS1621xs+ v7.2.0-64561 (USB, Verbose)": { "options": [ "savedefault", "set root=(hd0,msdos1)", "echo Loading Linux...", "linux /zImage @@@CMDLINE@@@", "echo Loading initramfs...", "initrd (hd0,msdos3)/initrd-dsm", "echo Starting kernel with USB boot" ], "cmdline": { "earlyprintk": null, "withefi": null, "loglevel": 15, "log_buf_len": "32M" } }, "RedPill DS1621xs+ v7.2.0-64561 (SATA, Verbose)": { "options": [ "savedefault", "set root=(hd0,msdos1)", "echo Loading Linux...", "linux /zImage @@@CMDLINE@@@", "echo Loading initramfs...", "initrd (hd0,msdos3)/initrd-dsm", "echo Starting kernel with SATA boot" ], "cmdline": { "earlyprintk": null, "withefi": null, "loglevel": 15, "synoboot_satadom": 2, "log_buf_len": "32M" } } } }, "extra": { "compress_rd": false, "ramdisk_copy": { "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.302+.ko": "usr/lib/modules/rp.ko", "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe" }, "bootp1_copy": { "@@@PAT@@@/GRUB_VER": "GRUB_VER", "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/", "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/" }, "bootp2_copy": { "@@@PAT@@@/GRUB_VER": "GRUB_VER", "@@@COMMON@@@/EFI": "EFI", "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno", "@@@PAT@@@/rd.gz": "rd.gz", "@@@PAT@@@/zImage": "zImage" } } }
