{ "os": { "id": "ds2422p_64216", "pat_url": "https://global.synologydownload.com/download/DSM/beta/7.2/64216/DSM_DS2422%2B_64216.pat", "sha256": "130d847bfa7b7bab7b42466003c1920cd22056f80cd31bc6cd2d84b07d17ccae" }, "files": { "zlinux": { "name": "zImage", "sha256": "144c04854b4bdfdbde7dce0801ffdbe9fa23fd3f2ce54a3fa4552925f45cae57" }, "ramdisk": { "name": "rd.gz", "sha256": "7e49c59d1dfbcf544ddf05088ad16fc6d569293999fec9f92193574696cd2fd0" }, "vmlinux": { "sha256": "b0fffbc02e072c2a8d94ea2a9f3c2268cda3f840e9a4b25d685209ab7f0eb1fa" } }, "patches": { "zlinux": [ "zImage-001-2422p-64216-ramdisk-and-flag-NOP.bsp" ], "ramdisk": [ "@@@COMMON@@@/v7.2.0/ramdisk-001-disable-root-pwd.patch", "@@@COMMON@@@/v7.2.0/ramdisk-002-init-script.patch", "@@@COMMON@@@/v7.2.0/ramdisk-003-post-init-script-noatime.patch" ] }, "synoinfo": { "rss_server": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml", "rss_server_ssl": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml", "small_info_path": "https://example.com/smallupdate", "updateurl": "http://example.com/", "myds_region_api_base_url": "https://example.com/", "rss_server_v2": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.json" }, "grub": { "template": "@@@COMMON@@@/grub-template.conf", "base_cmdline": { "sn": "", "vid": "0x46f4", "pid": "0x0001", "mac1": "", "netif_num": 1, "syno_hw_version": "DS2422+", "SMBusHddDynamicPower": 1, "vender_format_version": 2, "console": "ttyS0,115200n8", "synoboot2": null, "elevator": "elevator", "syno_ttyS0": "serial,0x3f8", "syno_ttyS1": "serial,0x2f8", "root": "/dev/md0", "earlycon": "uart8250,io,0x3f8,115200n8" }, "menu_entries": { "RedPill DS2422+ v7.2.0-64216 (USB, Verbose)": { "options": [ "savedefault", "set root=(hd0,msdos1)", "echo Loading Linux...", "linux /zImage @@@CMDLINE@@@", "echo Loading initramfs...", "initrd /rd.gz /custom.gz", "echo Starting kernel with USB boot" ], "cmdline": { "earlyprintk": null, "loglevel": 15, "log_buf_len": "32M" } }, "RedPill DS2422+ v7.2.0-64216 (SATA, Verbose)": { "options": [ "savedefault", "set root=(hd0,msdos1)", "echo Loading Linux...", "linux /zImage @@@CMDLINE@@@", "echo Loading initramfs...", "initrd /rd.gz /custom.gz", "echo Starting kernel with SATA boot", "echo WARNING: SATA boot support on this platform is experimental!" ], "cmdline": { "earlyprintk": null, "loglevel": 15, "synoboot_satadom": 2, "log_buf_len": "32M" } } } }, "extra": { "compress_rd": false, "ramdisk_copy": { "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.302+.ko": "usr/lib/modules/rp.ko", "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe" }, "bootp1_copy": { "@@@PAT@@@/GRUB_VER": "GRUB_VER", "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/", "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/" }, "bootp2_copy": { "@@@PAT@@@/GRUB_VER": "GRUB_VER", "@@@COMMON@@@/EFI": "EFI", "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno", "@@@PAT@@@/rd.gz": "rd.gz", "@@@PAT@@@/zImage": "zImage" } } }
