{ "os": { "id": "rs4021xsp_64216", "pat_url": "https://global.synologydownload.com/download/DSM/beta/7.2/64216/DSM_RS4021xs%2B_64216.pat", "sha256": "9e51c8853d03497c7e61db98499397030c341e263fa814ccdd42b3680075a31d" }, "files": { "zlinux": { "name": "zImage", "sha256": "da68e9d495d11654ec8afeb28351d95ff9c5523b86abd2137e2465665df6f750" }, "ramdisk": { "name": "rd.gz", "sha256": "404ae3e41e100ceca328cf2d5827370d57b3be9631d22f78b8524f017d0116d2" }, "vmlinux": { "sha256": "3782dda0f04fd7dae623fbd2a72da286879b19adfebb0fb89acdd56406f53fba" } }, "patches": { "_comment": ".bsp patches are applied to FILES using bspatch(1); .patch are applied to DIRECTORIES using patch(1)", "zlinux": [ "zImage-001-4021xsp-64216-ramdisk-and-header.bsp" ], "ramdisk": [ "@@@COMMON@@@/v7.2.0/ramdisk-001-disable-root-pwd.patch", "@@@COMMON@@@/v7.2.0/ramdisk-002-init-script.patch", "@@@COMMON@@@/v7.2.0/ramdisk-003-post-init-script-noatime.patch", "@@@COMMON@@@/v7.2.0/ramdisk-004-network-hosts.patch", "@@@COMMON@@@/ramdisk-005-disable-disabled-ports.patch" ] }, "synoinfo": { "maxdisks": "24", "support_bde_internal_10g": "no", "support_disk_compatibility": "no", "supportraidgroup": "no", "support_syno_hybrid_raid": "yes", "internalportcfg": "0xfffff", "SasIdxMap": "0", "esataportcfg": "0x00", "rss_server": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml", "rss_server_ssl": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml", "small_info_path": "https://example.com/null", "rss_server_v2": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.json", "security_version_server": "https://example.com/smallupdate", "updateurl": "http://example.com/", "update_server": "http://example.com/", "update_server_ssl": "https//example.com/", "myds_region_api_base_url": "https://example.com" }, "grub": { "template": "@@@COMMON@@@/grub-template.conf", "base_cmdline": { "sn": "", "vid": "0x46f4", "pid": "0x0001", "SataPortMap": "1", "DiskIdxMap": "0", "mac1": "", "netif_num": 1, "syno_hw_version": "RS4021xs+", "syno_hdd_powerup_seq": 0, "HddHotplug": 0, "vender_format_version": 2, "console": "ttyS0,115200n8", "withefi": null, "elevator": "elevator", "syno_port_thaw": 1, "syno_hdd_detect": 0, "root": "/dev/md0", "earlycon": "uart8250,io,0x3f8,115200n8" }, "menu_entries": { "RedPill RS4021xs+ v7.2.0-64216 Beta (USB, Verbose)": { "options": [ "savedefault", "set root=(hd0,msdos1)", "echo Loading Linux...", "linux /zImage @@@CMDLINE@@@", "echo Loading initramfs...", "initrd /rd.gz /custom.gz", "echo Starting kernel with USB boot" ], "cmdline": { "earlyprintk": null, "loglevel": 15, "log_buf_len": "32M" } }, "RedPill RS4021xs+ v7.2.0-64216 Beta (SATA, Verbose)": { "options": [ "savedefault", "set root=(hd0,msdos1)", "echo Loading Linux...", "linux /zImage @@@CMDLINE@@@", "echo Loading initramfs...", "initrd /rd.gz /custom.gz", "echo Starting kernel with SATA boot" ], "cmdline": { "earlyprintk": null, "loglevel": 15, "synoboot_satadom": 1, "log_buf_len": "32M" } } } }, "extra": { "compress_rd": false, "ramdisk_copy": { "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.302+.ko": "usr/lib/modules/rp.ko", "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe" }, "bootp1_copy": { "@@@PAT@@@/GRUB_VER": "GRUB_VER", "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/", "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/" }, "bootp2_copy": { "@@@PAT@@@/GRUB_VER": "GRUB_VER", "@@@COMMON@@@/EFI": "EFI", "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno", "@@@PAT@@@/rd.gz": "rd.gz", "@@@PAT@@@/zImage": "zImage" } } }
