{
  "os": {
    "id": "ds918p_42661",
    "pat_url": "https://global.download.synology.com/download/DSM/release/7.1/42661-1/DSM_DS918%2B_42661.pat",
    "sha256": "4e8a9d82a8a1fde5af9a934391080b7bf6b91811d9583acb73b90fb6577e22d7"
  },

  "files": {
    "zlinux": {
      "name": "zImage",
      "sha256": "9ce0d3452f08afaf95d52292ff20cbac6d69e17d5b9953377e4ac90c9ac7397d"
    },
    "ramdisk": {
      "name": "rd.gz",
      "sha256": "ef8c87b6e68226339e5623d048252f5be3089c0831e41298a4695f2bfa65f00e"
    },
    "vmlinux": {
      "sha256": "41bc7364440a6e5da0e9740be743f0f9377de6957ca67d9287bf2672d030bcdb"
    }
  },

  "patches": {
    "zlinux": [
      "zImage-001-918p-42661-ramdisk-and-flag-NOP.bsp"
    ],
    "ramdisk": [
      "@@@COMMON@@@/ramdisk-001-disable-root-pwd.patch",
      "@@@COMMON@@@/v7.0.1/ramdisk-002-init-script.patch",
      "@@@COMMON@@@/v7.1.0/ramdisk-003-post-init-script.patch",
      "@@@COMMON@@@/ramdisk-004-network-hosts.patch",
      "@@@COMMON@@@/ramdisk-005-disable-disabled-ports.patch"
    ]
  },

  "synoinfo": {
    "maxdisks": "16",
    "internalportcfg": "0xffff",
    "esataportcfg": "0x0",
    "buzzeroffen": "0xffff",
    "rss_server": "http://example.com/null.xml",
    "rss_server_ssl": "https://example.com/null.xml",
    "small_info_path": "https://example.com/null",
    "updateurl": "http://example.com/",
    "myds_region_api_base_url": "https://example.com"
  },

  "grub": {
    "template": "@@@COMMON@@@/grub-template.conf",
    "base_cmdline": {
      "sn": "",
      "vid": "0x46f4",
      "pid": "0x0001",
      "mac1": "",
      "netif_num": 1,

      "syno_hw_version": "DS918+",
      "syno_hdd_powerup_seq": 1,
      "HddHotplug": 0,
      "vender_format_version": 2,
      "console": "ttyS0,115200n8",
      "withefi": null,
      "elevator": "elevator",
      "syno_port_thaw": 1,
      "syno_hdd_detect": 0,
      "root": "/dev/md0",
      "earlycon": "uart8250,io,0x3f8,115200n8"
    },

    "menu_entries": {
      "RedPill DS918+ v7.1.0-42661 (USB, Verbose)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos1)",
          "echo Loading Linux...",
          "linux /zImage @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd /rd.gz /custom.gz",
          "echo Starting kernel with USB boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "log_buf_len": "32M"
        }
      },
      "RedPill DS918+ v7.1.0-42661 (SATA, Verbose)": {
        "options": [
          "savedefault",
          "set root=(hd0,msdos1)",
          "echo Loading Linux...",
          "linux /zImage @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd /rd.gz /custom.gz",
          "echo Starting kernel with SATA boot",
          "echo WARNING: SATA boot support on this platform is experimental!"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "synoboot_satadom": 2,
          "log_buf_len": "32M"
        }
      }
    }
  },

  "extra": {
    "compress_rd": false,
    "ramdisk_copy": {
      "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.180+.ko": "usr/lib/modules/rp.ko",
      "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe"
    },
    "bootp1_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/"
    },
    "bootp2_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI": "EFI",
      "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno",
      "@@@PAT@@@/rd.gz": "rd.gz",
      "@@@PAT@@@/zImage": "zImage"
    }
  }
}

