{ "os": { "id": "ds1621p_42218", "pat_url": "https://global.download.synology.com/download/DSM/release/7.0.1/42218/DSM_DS1621%2B_42218.pat", "sha256": "396144fdcd94d441b4ad665099395cf24a14606742bee9438745ea30bf12b9ef" }, "files": { "zlinux": { "name": "zImage", "sha256": "0ab3bf0ff027fb94863ef8822df787194f2d21079ecc66c0b0d4e46d24598855" }, "ramdisk": { "name": "rd.gz", "sha256": "127a12bab3835cdf5af4e7ad2a23e78f889408302c55e5052080671cff6da5b7" }, "vmlinux": { "sha256": "d3af4f63e63d2517be7e753919b5248e1c0d8271f238f57c62286d998edee2bf" } }, "patches": { "zlinux": [ "zImage-001-1621p-42218-ramdisk-and-flag-NOP.bsp" ], "ramdisk": [ "@@@COMMON@@@/ramdisk-001-disable-root-pwd.patch", "@@@COMMON@@@/v7.0.1/ramdisk-002-init-script.patch", "@@@COMMON@@@/v7.0.1/ramdisk-003-post-init-script.patch", "@@@COMMON@@@/ramdisk-common-etc-rc.patch" ] }, "synoinfo": { "maxdisks": "16", "internalportcfg": "0xffff", "esataportcfg": "0x0", "HddHotplug": "", "support_led_brightness_adjustment": "", "support_leds_lp3943": "", "buzzeroffen": "0xffff", "rss_server": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml", "rss_server_ssl": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml", "rss_server_v2": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.json", "small_info_path": "https://example.com/null", "security_version_server": "https://example.com/smallupdate" }, "grub": { "template": "@@@COMMON@@@/grub-template.conf", "base_cmdline": { "sn": "", "vid": "0x46f4", "pid": "0x0001", "mac1": "", "netif_num": 1, "syno_hw_version": "DS1621+", "SMBusHddDynamicPower": 1, "vender_format_version": 2, "console": "ttyS0,115200n8", "synoboot2": null, "elevator": "elevator", "syno_ttyS0": "serial,0x3f8", "root": "/dev/md0", "earlycon": "uart8250,io,0x3f8,115200n8", "withefi": null, "syno_ttyS1": "serial,0x2f8" }, "menu_entries": { "RedPill DS1621+ v7.0.1-42218 (USB, Verbose)": { "options": [ "savedefault", "set root=(hd0,msdos1)", "echo Loading Linux...", "linux /zImage @@@CMDLINE@@@", "echo Loading initramfs...", "initrd (hd0,msdos3)/initrd-dsm", "echo Starting kernel with USB boot" ], "cmdline": { "earlyprintk": null, "loglevel": 15, "log_buf_len": "32M" } }, "RedPill DS1621+ v7.0.1-42218 (SATA, Verbose)": { "options": [ "savedefault", "set root=(hd0,msdos1)", "echo Loading Linux...", "linux /zImage @@@CMDLINE@@@", "echo Loading initramfs...", "initrd (hd0,msdos3)/initrd-dsm", "echo Starting kernel with SATA boot" ], "cmdline": { "earlyprintk": null, "loglevel": 15, "synoboot_satadom": 2, "log_buf_len": "32M" } } } }, "extra": { "compress_rd": false, "ramdisk_copy": { "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.180+.ko": "usr/lib/modules/rp.ko", "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe" }, "bootp1_copy": { "@@@PAT@@@/GRUB_VER": "GRUB_VER", "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/", "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/" }, "bootp2_copy": { "@@@PAT@@@/GRUB_VER": "GRUB_VER", "@@@COMMON@@@/EFI": "EFI", "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno", "@@@PAT@@@/rd.gz": "rd.gz", "@@@PAT@@@/zImage": "zImage" } } }
