{
    "os": {
        "id": "dva3221_42661",
        "pat_url": "https://global.download.synology.com/download/DSM/release/7.1/42661-1/DSM_DVA3221_42661.pat",
        "sha256": "ed3207db40b7bac4d96411378558193b7747ebe88f0fc9c26c59c0b5c688c359"
    },

    "files": {
        "zlinux": {
            "name": "zImage",
            "sha256": "5222b5efaf7af28ff3833fd37f13100c30acba1ee201a15b2ee360e66e75b48e"
        },
        "ramdisk": {
            "name": "rd.gz",
            "sha256": "0ff061f453bc9888b16c59baaf3617bfa6ee42044122eb1dd0eaaa18b3832381"
        },
        "vmlinux": {
            "sha256": "08f4b398723e4164ffbdc65c614663c14f76ae8053649f36b5ccea6e976ea6be"
        }
    },

    "patches": {
        "_comment": ".bsp patches are applied to FILES using bspatch(1); .patch are applied to DIRECTORIES using patch(1)",
        "zlinux": [
            "zImage-001-dav3221-42661-ramdisk-and-header.bsp"
        ],
        "ramdisk": [
            "@@@COMMON@@@/ramdisk-001-disable-root-pwd.patch",
      	    "@@@COMMON@@@/v7.0.1/ramdisk-002-init-script.patch",
            "@@@COMMON@@@/v7.0.1/ramdisk-003-post-init-script.patch",
			"@@@COMMON@@@/ramdisk-004-network-hosts.patch"
        ]
    },
    "synoinfo": {
        "maxdisks": "24",
		"support_bde_internal_10g": "no",
		"support_disk_compatibility": "no",
		"supportraidgroup": "no",
		"support_syno_hybrid_raid": "yes",
		"internalportcfg": "0xfffff",
        "SasIdxMap": "0",
        "esataportcfg": "0x00",
        "rss_server": "http://example.com/null.xml",
        "rss_server_ssl": "https://example.com/null.xml",
        "small_info_path": "https://example.com/null",
	"rss_server_v2": "https://example.com/autoupdate/v2/getList",
	"security_version_server": "https://example.com/smallupdate",
         "updateurl": "http://example.com/",
	"update_server": "http://example.com/",
	"update_server_ssl": "https//example.com/",
        "myds_region_api_base_url": "https://example.com"
    },
    "grub": {
        "template": "@@@COMMON@@@/grub-template.conf",
        "base_cmdline": {
            "sn": "",
            "vid": "0x46f4",
            "pid": "0x0001",
    	    "SataPortMap": "1", 
            "DiskIdxMap": "0",
            "mac1": "",
            "netif_num": 4,

            "syno_hw_version": "DVA3221",
            "syno_hdd_powerup_seq": 0,
            "HddHotplug": 0,
            "vender_format_version": 2,
            "console": "ttyS0,115200n8",
            "withefi": null,
            "elevator": "elevator",
            "syno_port_thaw": 1,
            "syno_hdd_detect": 0,
            "root": "/dev/md0",
            "earlycon": "uart8250,io,0x3f8,115200n8"
        },
        "menu_entries": {
            "RedPill DVA3221 v7.1.0-42661 Beta (USB, Verbose)": {
                "options": [
                    "savedefault",
                    "set root=(hd0,msdos1)",
                    "echo Loading Linux...",
                    "linux /zImage @@@CMDLINE@@@",
                    "echo Loading initramfs...",
                    "initrd /rd.gz /custom.gz",
                    "echo Starting kernel with USB boot"
                ],
                "cmdline": {
                    "earlyprintk": null,
                    "loglevel": 15,
                    "log_buf_len": "32M"
                }
            },
            "RedPill DVA3221 v7.1.0-42661 Beta (SATA, Verbose)": {
                "options": [
                    "savedefault",
                    "set root=(hd0,msdos1)",
                    "echo Loading Linux...",
                    "linux /zImage @@@CMDLINE@@@",
                    "echo Loading initramfs...",
                    "initrd /rd.gz /custom.gz",
                    "echo Starting kernel with SATA boot"
                ],
                "cmdline": {
                    "earlyprintk": null,
                    "loglevel": 15,
                    "synoboot_satadom": 2,
                    "log_buf_len": "32M"
                }
            }
        }
    },
    "extra": {
        "compress_rd": false,
        "ramdisk_copy": {
            "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.180+.ko": "usr/lib/modules/rp.ko",
            "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe"
        },
		"bootp1_copy": {
		  "@@@PAT@@@/GRUB_VER": "GRUB_VER",
		  "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/",
		  "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/"
		},
		"bootp2_copy": {
		  "@@@PAT@@@/GRUB_VER": "GRUB_VER",
		  "@@@COMMON@@@/EFI": "EFI",
		  "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno",
		  "@@@PAT@@@/rd.gz": "rd.gz",
		  "@@@PAT@@@/zImage": "zImage"
		}
    }
}
