{ "os": { "id": "dva3221_42951", "pat_url": "https://global.download.synology.com/download/DSM/release/7.1.1/42951/DSM_DVA3221_42951.pat", "sha256": "c16020a308e71eab73a5acfce5290d13e1a1a0960fa7887acad3f9b4a71e56eb" }, "files": { "zlinux": { "name": "zImage", "sha256": "fb4f70d6f67f77b99973113208590363efcdc6c5856c3a5efb85abd75d750260" }, "ramdisk": { "name": "rd.gz", "sha256": "491f8863b8a1ee36837dcb7e145f793ca840793d3da2c1e67ce8c5f4df096e80" }, "vmlinux": { "sha256": "e181640e4cc23e17dddbe292107f4a3e3bd37d51dc1bec4b7383ef514bec3f1d" } }, "patches": { "_comment": ".bsp patches are applied to FILES using bspatch(1); .patch are applied to DIRECTORIES using patch(1)", "zlinux": [ "zImage-001-dva3221-42951-ramdisk-and-header.bsp" ], "ramdisk": [ "@@@COMMON@@@/ramdisk-001-disable-root-pwd.patch", "@@@COMMON@@@/v7.1.1/ramdisk-002-init-script.patch", "@@@COMMON@@@/v7.1.1/ramdisk-003-post-init-script-noatime.patch", "@@@COMMON@@@/ramdisk-004-network-hosts.patch" ] }, "synoinfo": { "maxdisks": "24", "support_bde_internal_10g": "no", "support_disk_compatibility": "no", "supportraidgroup": "no", "support_syno_hybrid_raid": "yes", "internalportcfg": "0xfffff", "SasIdxMap": "0", "esataportcfg": "0x00", "rss_server": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml", "rss_server_ssl": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.xml", "small_info_path": "https://example.com/null", "rss_server_v2": "https://raw.githubusercontent.com/pocopico/redpill-load/develop/rss.json", "security_version_server": "https://example.com/smallupdate", "updateurl": "http://example.com/", "update_server": "http://example.com/", "update_server_ssl": "https//example.com/", "myds_region_api_base_url": "https://example.com" }, "grub": { "template": "@@@COMMON@@@/grub-template.conf", "base_cmdline": { "sn": "", "vid": "0x46f4", "pid": "0x0001", "SataPortMap": "1", "DiskIdxMap": "0", "mac1": "", "netif_num": 1, "syno_hw_version": "DVA3221", "syno_hdd_powerup_seq": 0, "HddHotplug": 0, "vender_format_version": 2, "console": "ttyS0,115200n8", "withefi": null, "elevator": "elevator", "syno_port_thaw": 1, "syno_hdd_detect": 0, "root": "/dev/md0", "earlycon": "uart8250,io,0x3f8,115200n8" }, "menu_entries": { "RedPill DVA3221 v7.1.1-42951 Beta (USB, Verbose)": { "options": [ "savedefault", "set root=(hd0,msdos1)", "echo Loading Linux...", "linux /zImage @@@CMDLINE@@@", "echo Loading initramfs...", "initrd /rd.gz /custom.gz", "echo Starting kernel with USB boot" ], "cmdline": { "earlyprintk": null, "loglevel": 15, "log_buf_len": "32M" } }, "RedPill DVA3221 v7.1.1-42951 Beta (SATA, Verbose)": { "options": [ "savedefault", "set root=(hd0,msdos1)", "echo Loading Linux...", "linux /zImage @@@CMDLINE@@@", "echo Loading initramfs...", "initrd /rd.gz /custom.gz", "echo Starting kernel with SATA boot" ], "cmdline": { "earlyprintk": null, "loglevel": 15, "synoboot_satadom": 2, "log_buf_len": "32M" } } } }, "extra": { "compress_rd": false, "ramdisk_copy": { "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.180+.ko": "usr/lib/modules/rp.ko", "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe" }, "bootp1_copy": { "@@@PAT@@@/GRUB_VER": "GRUB_VER", "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/", "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/" }, "bootp2_copy": { "@@@PAT@@@/GRUB_VER": "GRUB_VER", "@@@COMMON@@@/EFI": "EFI", "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno", "@@@PAT@@@/rd.gz": "rd.gz", "@@@PAT@@@/zImage": "zImage" } } }
