{
    "os": {
        "id": "fs6400_42951",
        "pat_url": "https://global.download.synology.com/download/DSM/release/7.1.1/42951/DSM_FS6400_42951.pat",
        "sha256": "201bb710ed581433597b91f641c3808dce4281761fd63cf6742df954091a1a00"
    },

    "files": {
        "zlinux": {
            "name": "zImage",
            "sha256": "494be701d33b44e3012c02923215cabff0adaa858c3caa384d5ebedb50502410"
        },
        "ramdisk": {
            "name": "rd.gz",
            "sha256": "6e30466395dedac4ab1913f3231cec39bae4de813e9d78c014c065e6f79e5f10"
        },
        "vmlinux": {
            "sha256": "c57b5d91f374c294d65bfdb4fcc5c696402560f2a01d6e1c87484805b331a96d"
        }
    },

    "patches": {
        "_comment": ".bsp patches are applied to FILES using bspatch(1); .patch are applied to DIRECTORIES using patch(1)",
        "zlinux": [
            "zImage-001-FS6400-42951-ramdisk-and-header.bsp"
        ],
        "ramdisk": [
            "@@@COMMON@@@/ramdisk-001-disable-root-pwd.patch",
      	    "@@@COMMON@@@/v7.0.1/ramdisk-002-init-script.patch",
            "@@@COMMON@@@/v7.0.1/ramdisk-003-post-init-script.patch",
	    "@@@COMMON@@@/ramdisk-004-network-hosts.patch"
        ]
    },
    "synoinfo": {
        "maxdisks": "25",
	"support_bde_internal_10g": "no",
	"support_disk_compatibility": "no",
	"internalportcfg": "0xFFFF",
        "esataportcfg": "0x00",
        "usbportcfg": "0x10000",
        "rss_server": "http://example.com/null.xml",
        "rss_server_ssl": "https://example.com/null.xml",
        "small_info_path": "https://example.com/null",
	"rss_server_v2": "https://example.com/autoupdate/v2/getList",
	"security_version_server": "https://example.com/smallupdate",
        "updateurl": "http://example.com/",
	"update_server": "http://example.com/",
	"update_server_ssl": "https//example.com/",
        "myds_region_api_base_url": "https://example.com"
    },
    "grub": {
        "template": "@@@COMMON@@@/grub-template.conf",
        "base_cmdline": {
            "sn": "",
            "vid": "0x46f4",
            "pid": "0x0001",
	    "SasIdxMap": "0",
    	    "SataPortMap": "1", 
            "DiskIdxMap": "0",
            "mac1": "",
            "netif_num": 1,

            "syno_hw_version": "FS6400",
            "syno_hdd_powerup_seq": 0,
            "HddHotplug": 0,
            "vender_format_version": 2,
            "console": "ttyS0,115200n8",
            "withefi": null,
            "elevator": "elevator",
            "syno_port_thaw": 1,
            "syno_hdd_detect": 0,
            "root": "/dev/md0",
            "earlycon": "uart8250,io,0x3f8,115200n8"
        },
        "menu_entries": {
            "RedPill FS6400 v7.1.1-42951 Beta (USB, Verbose)": {
                "options": [
                    "savedefault",
                    "set root=(hd0,msdos1)",
                    "echo Loading Linux...",
                    "linux /zImage @@@CMDLINE@@@",
                    "echo Loading initramfs...",
                    "initrd /rd.gz /custom.gz",
                    "echo Starting kernel with USB boot"
                ],
                "cmdline": {
                    "earlyprintk": null,
                    "loglevel": 15,
                    "log_buf_len": "32M"
                }
            },
            "RedPill FS6400 v7.1.1-42951 Beta (SATA, Verbose)": {
                "options": [
                    "savedefault",
                    "set root=(hd0,msdos1)",
                    "echo Loading Linux...",
                    "linux /zImage @@@CMDLINE@@@",
                    "echo Loading initramfs...",
                    "initrd /rd.gz /custom.gz",
                    "echo Starting kernel with SATA boot"
                ],
                "cmdline": {
                    "earlyprintk": null,
                    "loglevel": 15,
                    "synoboot_satadom": 1,
                    "log_buf_len": "32M"
                }
            }
        }
    },
    "extra": {
        "compress_rd": false,
        "ramdisk_copy": {
            "@@@EXT@@@/rp-lkm/redpill-linux-v4.4.180+.ko": "usr/lib/modules/rp.ko",
            "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe"
        },
		"bootp1_copy": {
		  "@@@PAT@@@/GRUB_VER": "GRUB_VER",
		  "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/",
		  "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/"
		},
		"bootp2_copy": {
		  "@@@PAT@@@/GRUB_VER": "GRUB_VER",
		  "@@@COMMON@@@/EFI": "EFI",
		  "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno",
		  "@@@PAT@@@/rd.gz": "rd.gz",
		  "@@@PAT@@@/zImage": "zImage"
		}
    }
}
